<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:before  :after伪元素</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"></head>
<body>
    <div class="header">前端技术分享之 :after :before 伪类</div>
    <div class="content">
        <ul class="item">
            <li>
                <h1 class="title">
                    <a href="https://segmentfault.com/a/1190000002750033" target="_blank">一、文字、图片、序列号、属性值等的插入</a>
                </h1>
                <h2>1、插入文字</h2>
                <div class="con con1">
                    <xmp disabled="disabled">HTML:<h3>插入纯文字</h3></xmp>
                    <xmp disabled="disabled">CSS: h3:after{content:"前端开发"}</xmp>  
                    <h3>插入纯文字</h3>                       
                </div>
                <h2>2、嵌入文字符号</h2>
                <div class="con con2">
                    <xmp>HTML:<h3>嵌入文字符号</h3><h4>嵌入文字符号1</h4></xmp>
                    <xmp>CSS: 
h3{
    quotes:"(" ")";  /*利用元素的quotes属性指定文字符号*/
}
h3:before{
    content:open-quote;
}
h3:after{
    content:close-quote;
}
h4{
    quotes:"\"" "\"";  /*添加双引号要转义*/
}
h4:before{
    content:open-quote;
}
h4:after{
    content:close-quote;
}
    </xmp>  
                    <h3>嵌入文字符号</h3>   
                    <h4>嵌入文字符号1</h4>                    
                </div>
                <h2>3、插入图片</h2>
                <div class="con con3">
                    <xmp disabled="disabled">HTML:<h3>插入图片</h3></xmp>
                    <xmp disabled="disabled">CSS: h3:after{content:url(http://ido321.qiniudn.com/wp-content/themes/yusi1.0/img/new.gif)}</xmp>  
                    <h3>插入图片</h3>                       
                </div>
                <h2>4、插入元素属性值</h2>
                <div class="con con4">
                    <xmp disabled="disabled">HTML:<h3><a href="http:///www.baidu.com">插入元素属性值</a></h3></xmp>
                    <xmp disabled="disabled">CSS: a:after{content:attr(href);}</xmp>  
                    <h3><a href="http:///www.baidu.com">插入元素属性值</a></h3>                       
                </div>
                <h2>5、插入项目编号</h2>
                <div class="con con5">
                    <xmp disabled="disabled">HTML:<ul><li>插入项目编号</li><li>插入项目编号</li><li>插入项目编号</li></ul></xmp>
                    <xmp disabled="disabled">CSS: 
li:before{
    content:counter(my)'.';
}
li{
    counter-increment:my;
}</xmp>  
                    <h3>
                        <ul>
                            <li>插入项目编号</li>
                            <li>插入项目编号</li>
                            <li>插入项目编号</li>
                        </ul>
                    </h3>                       
                </div>
            </li>
            <li>
                <h1 class="title">二、图片的水平垂直居中</h1>
                <div class="box">
                    <img style="max-width:300px" src="http://img1.gtimg.com/news/pics/hv1/75/222/2023/131602260.jpg">
                </div>
            </li>
            <li>
                <h1 class="title">三、实现宽高等比的自适应布局</h1>
                <div class="list1">
                    <ul class="teach-list clearfix">
                        <li>
                            <a href="javascript:;" class="item-box">
                                <div class="item-img-box">
                                    <div class="item-img">
                                        <img src="http://img1.gtimg.com/news/pics/hv1/75/222/2023/131602260.jpg" />
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item-box">
                                <div class="item-img-box">
                                    <div class="item-img">
                                        <img src="http://img1.gtimg.com/news/pics/hv1/76/222/2023/131602261.jpg" />
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item-box">
                                <div class="item-img-box">
                                    <div class="item-img">
                                        <img src="http://img1.gtimg.com/news/pics/hv1/76/222/2023/131602261.jpg" />
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>                 
            </li>
        </ul>
    </div>
    <!-- <div class="div1">添加特殊符号</div>
<div class="list">
    <h4>添加序号</h4>
    <h4>添加序号</h4>
    <h4>添加序号</h4>
    <h4>添加序号</h4>
</div>
-->
</body>
</html>